__CFG_XINST$OFF 0 0 ABS 0
_FCI_TMP_INT 30 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_LATA F89 0 ABS 0
_UCFG F6F 0 ABS 0
main@ptmp_335 1B 0 COMRAM 1
__end_of_FC_CAL_Port_In_DDR__x 15A 0 CODE 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 36 0 COMRAM 1
start 16 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 32 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_myisr 8 0 CODE 0
int$flags 36 0 COMRAM 1
FC_CAL_Port_In_DDR__x@Shift 14 0 COMRAM 1
_FCI_TMP_STR 1C 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@ptmp 17 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 184 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0
__Htemp 37 0 COMRAM 1
__Ltemp 36 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 1AC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_FC_CAL_Port_In_DDR__x 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
_FCV_INPUT_SWITCHES 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 122 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15A 0 CODE 0
__ptext3 184 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
__end_of__initialization 1AC 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
FC_CAL_Port_In_DDR__x@InMask 13 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_FC_CAL_Port_In_DDR__x 122 0 CODE 0
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
main@ptmp_330 18 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
main@ptmp_331 19 0 COMRAM 1
__size_of_myisr 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_FCI_DELAYINT_MS 184 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
_FCV_DATA 34 0 COMRAM 1
__end_of_delay_ms 1A0 0 CODE 0
_FCI_DELAYINT_MS 15A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
main@ptmp_332 1A 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
delay_ms@del 10 0 COMRAM 1
__pintcode_body B4 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
FC_CAL_Port_In_DDR__x@Tris 11 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_myisr 122 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
FC_CAL_Port_In_DDR__x@Port F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_FCI_DELAYINT_MS 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1A0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 1A0 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
FCI_DELAYINT_MS@Delay 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B5 CODE 8 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 36 COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
98 0 0 CODE 0
103 0 0 CODE 0
startup.as
109 16 0 CODE 0
startup.as
58 0 0 CODE 0
59 0 0 CODE 0
60 0 0 CODE 0
62 0 0 CODE 0
startup.as
125 16 0 CODE 0
Flowcode1.obj
C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\include\pic18f4550.h
Flowcode1.as
601 1A0 0 CODE 0
603 1A0 0 CODE 0
606 1A0 0 CODE 0
633 1A0 0 CODE 0
634 1A4 0 CODE 0
635 1A6 0 CODE 0
636 1A6 0 CODE 0
637 1A8 0 CODE 0
638 1AA 0 CODE 0
644 1AC 0 CODE 0
646 1AC 0 CODE 0
647 1AE 0 CODE 0
648 1B0 0 CODE 0
649 1B2 0 CODE 0
Flowcode1.c
75 1A 0 CODE 0
77 1A 0 CODE 0
78 1E 0 CODE 0
79 22 0 CODE 0
80 26 0 CODE 0
87 28 0 CODE 0
90 32 0 CODE 0
93 4A 0 CODE 0
97 50 0 CODE 0
100 68 0 CODE 0
103 74 0 CODE 0
112 80 0 CODE 0
115 9E 0 CODE 0
119 A4 0 CODE 0
107 B0 0 CODE 0
123 B2 0 CODE 0
C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_IO.c
83 122 0 CODE 0
85 122 0 CODE 0
86 138 0 CODE 0
C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
158 15A 0 CODE 0
160 15A 0 CODE 0
162 15C 0 CODE 0
163 162 0 CODE 0
160 16E 0 CODE 0
165 174 0 CODE 0
166 17C 0 CODE 0
C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
100 184 0 CODE 0
102 186 0 CODE 0
104 188 0 CODE 0
102 196 0 CODE 0
C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
106 8 0 CODE 0
Flowcode1.c
131 8 0 CODE 0
Flowcode1.c
131 B4 0 CODE 0
134 E6 0 CODE 0
