%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Flowcode1.obj
cinit CODE 0 1A0 1A0 16 1
intcode_body CODE 0 B4 B4 6E 1
text0 CODE 0 1A 1A 9A 1
text1 CODE 0 122 122 38 1
text2 CODE 0 15A 15A 2A 1
text3 CODE 0 184 184 1C 1
cstackCOMRAM COMRAM 1 1 1 1B 1
temp COMRAM 1 36 36 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 1C 1C 1A 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1B6-7FFF 1
IDLOC 200000-200007 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 1B6-7FFF 1
BIGRAM 37-7FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Flowcode1.obj
8 intcode CODE >106:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
8 intcode CODE >131:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
B4 intcode_body CODE >131:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
E6 intcode_body CODE >134:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
184 text3 CODE >100:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
186 text3 CODE >102:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
188 text3 CODE >104:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
196 text3 CODE >102:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
15A text2 CODE >158:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
15A text2 CODE >160:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
15C text2 CODE >162:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
162 text2 CODE >163:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
16E text2 CODE >160:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
174 text2 CODE >165:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
17C text2 CODE >166:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
122 text1 CODE >83:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_IO.c
122 text1 CODE >85:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_IO.c
138 text1 CODE >86:C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_IO.c
1A text0 CODE >75:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
1A text0 CODE >77:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
1E text0 CODE >78:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
22 text0 CODE >79:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
26 text0 CODE >80:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
28 text0 CODE >87:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
32 text0 CODE >90:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
4A text0 CODE >93:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
50 text0 CODE >97:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
68 text0 CODE >100:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
74 text0 CODE >103:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
80 text0 CODE >112:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
9E text0 CODE >115:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
A4 text0 CODE >119:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
B0 text0 CODE >107:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
B2 text0 CODE >123:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
1A0 cinit CODE >601:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.as
1A0 cinit CODE >603:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.as
1A0 cinit CODE >606:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.as
1A0 cinit CODE >633:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.as
1A4 cinit CODE >634:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.as
1A6 cinit CODE >635:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.as
1A6 cinit CODE >636:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.as
1A8 cinit CODE >637:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.as
1AA cinit CODE >638:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.as
1AC cinit CODE >644:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.as
1AC cinit CODE >646:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.as
1AE cinit CODE >647:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.as
1B0 cinit CODE >648:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.as
1B2 cinit CODE >649:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.as
$startup.obj
16 end_init CODE >125:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\startup.as
0 text CODE >58:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\startup.as
0 text CODE >59:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\startup.as
0 text CODE >60:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\startup.as
0 text CODE >62:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\startup.as
16 init CODE >109:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\startup.as
0 reset_vec CODE >98:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\startup.as
0 reset_vec CODE >103:D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Flowcode1.obj
__Hspace_0 30000E 0 ABS 0 - Flowcode1.obj
__Hspace_1 37 0 ABS 0 - Flowcode1.obj
__Hspace_2 0 0 ABS 0 - Flowcode1.obj
__Hibigdata 0 0 CODE 0 ibigdata Flowcode1.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Flowcode1.obj
__CFG_MCLRE$ON 0 0 ABS 0 - Flowcode1.obj
__CFG_VREGEN$ON 0 0 ABS 0 - Flowcode1.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Flowcode1.obj
_LATA F89 0 ABS 0 - Flowcode1.obj
_UCFG F6F 0 ABS 0 - Flowcode1.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1A 0 CODE 0 text0 Flowcode1.obj
btemp 36 0 COMRAM 1 temp Flowcode1.obj
start 16 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - Flowcode1.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Flowcode1.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - Flowcode1.obj
__Hpowerup 16 0 CODE 0 powerup Flowcode1.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Flowcode1.obj
__CFG_USBDIV$2 0 0 ABS 0 - Flowcode1.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Flowcode1.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - Flowcode1.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - Flowcode1.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - Flowcode1.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - Flowcode1.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - Flowcode1.obj
__Hifardata 0 0 CODE 0 ifardata Flowcode1.obj
FC_CAL_Port_In_DDR__x@InMask 13 0 COMRAM 1 cstackCOMRAM Flowcode1.obj
__Hclrtext 0 0 ABS 0 clrtext Flowcode1.obj
delay_ms@del 10 0 COMRAM 1 cstackCOMRAM Flowcode1.obj
_ADCON0 FC2 0 ABS 0 - Flowcode1.obj
_ADCON1 FC1 0 ABS 0 - Flowcode1.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body Flowcode1.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Flowcode1.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Flowcode1.obj
__Hintcodelo 16 0 CODE 0 intcodelo Flowcode1.obj
__size_of_myisr 0 0 ABS 0 - Flowcode1.obj
__Lintcodelo 16 0 CODE 0 intcodelo Flowcode1.obj
start_initialization 1A0 0 CODE 0 cinit Flowcode1.obj
__CFG_PBADEN$ON 0 0 ABS 0 - Flowcode1.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Flowcode1.obj
FC_CAL_Port_In_DDR__x@Shift 14 0 COMRAM 1 cstackCOMRAM Flowcode1.obj
___rparam_used 1 0 ABS 0 - Flowcode1.obj
__CFG_WDTPS$32768 0 0 ABS 0 - Flowcode1.obj
__Hbank0 0 0 ABS 0 bank0 Flowcode1.obj
__Hbank1 0 0 ABS 0 bank1 Flowcode1.obj
__Hbank2 0 0 ABS 0 bank2 Flowcode1.obj
__Hbank3 0 0 ABS 0 bank3 Flowcode1.obj
__Hbank4 0 0 ABS 0 bank4 Flowcode1.obj
__Hbank5 0 0 ABS 0 bank5 Flowcode1.obj
__Hbank6 0 0 ABS 0 bank6 Flowcode1.obj
__Hbank7 0 0 ABS 0 bank7 Flowcode1.obj
__Hcinit 0 0 ABS 0 cinit Flowcode1.obj
__Hconst 0 0 CONST 0 const Flowcode1.obj
__Hidata 0 0 CODE 0 idata Flowcode1.obj
__Hidloc 0 0 IDLOC 0 idloc Flowcode1.obj
__Hnvbit 0 0 COMRAM 1 nvbit Flowcode1.obj
__Hparam 0 0 COMRAM 1 rparam Flowcode1.obj
__Hrdata 0 0 COMRAM 1 rdata Flowcode1.obj
__Hstack 0 0 STACK 2 stack Flowcode1.obj
__Htext0 0 0 ABS 0 text0 Flowcode1.obj
__Htext1 0 0 ABS 0 text1 Flowcode1.obj
__Htext2 0 0 ABS 0 text2 Flowcode1.obj
__Htext3 0 0 ABS 0 text3 Flowcode1.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Flowcode1.obj
__Hbigram 0 0 ABS 0 bigram Flowcode1.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Flowcode1.obj
__Hconfig 30000E 0 CONFIG 0 config Flowcode1.obj
__Lbank0 0 0 ABS 0 bank0 Flowcode1.obj
__Lbank1 0 0 ABS 0 bank1 Flowcode1.obj
__Lbank2 0 0 ABS 0 bank2 Flowcode1.obj
__Lbank3 0 0 ABS 0 bank3 Flowcode1.obj
__Lbank4 0 0 ABS 0 bank4 Flowcode1.obj
__Lbank5 0 0 ABS 0 bank5 Flowcode1.obj
__Lbank6 0 0 ABS 0 bank6 Flowcode1.obj
__Lbank7 0 0 ABS 0 bank7 Flowcode1.obj
__Lcinit 0 0 ABS 0 cinit Flowcode1.obj
__Lconst 0 0 CONST 0 const Flowcode1.obj
__Lidata 0 0 CODE 0 idata Flowcode1.obj
__Lidloc 0 0 IDLOC 0 idloc Flowcode1.obj
__end_of_FC_CAL_Port_In_DDR__x 15A 0 CODE 0 text1 Flowcode1.obj
__Lnvbit 0 0 COMRAM 1 nvbit Flowcode1.obj
__Lparam 0 0 COMRAM 1 rparam Flowcode1.obj
__Lrdata 0 0 COMRAM 1 rdata Flowcode1.obj
__Lstack 0 0 STACK 2 stack Flowcode1.obj
__Ltext0 0 0 ABS 0 text0 Flowcode1.obj
__Ltext1 0 0 ABS 0 text1 Flowcode1.obj
__Ltext2 0 0 ABS 0 text2 Flowcode1.obj
__Ltext3 0 0 ABS 0 text3 Flowcode1.obj
__Hfarbss 0 0 FARRAM 0 farbss Flowcode1.obj
__Lintcode_body 0 0 ABS 0 intcode_body Flowcode1.obj
__Habs1 0 0 ABS 0 abs1 Flowcode1.obj
__Hdata 0 0 ABS 0 data Flowcode1.obj
__Hinit 16 0 CODE 0 init Flowcode1.obj
__Hrbit 0 0 COMRAM 1 rbit Flowcode1.obj
__Hrbss 0 0 COMRAM 1 rbss Flowcode1.obj
__Htemp 37 0 COMRAM 1 temp Flowcode1.obj
__Htext 0 0 ABS 0 text Flowcode1.obj
__Labs1 0 0 ABS 0 abs1 Flowcode1.obj
__Ldata 0 0 ABS 0 data Flowcode1.obj
__Linit 16 0 CODE 0 init Flowcode1.obj
__Lrbit 0 0 COMRAM 1 rbit Flowcode1.obj
__Lrbss 0 0 COMRAM 1 rbss Flowcode1.obj
__Ltemp 36 0 COMRAM 1 temp Flowcode1.obj
__Ltext 0 0 ABS 0 text Flowcode1.obj
__CFG_XINST$OFF 0 0 ABS 0 - Flowcode1.obj
int$flags 36 0 COMRAM 1 temp Flowcode1.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Flowcode1.obj
__Hintret 0 0 ABS 0 intret Flowcode1.obj
__Hirdata 0 0 CODE 0 irdata Flowcode1.obj
__S0 30000E 0 ABS 0 - Flowcode1.obj
__S1 37 0 ABS 0 - Flowcode1.obj
__S2 0 0 ABS 0 - Flowcode1.obj
_FC_CAL_Port_In_DDR__x 122 0 CODE 0 text1 Flowcode1.obj
__CFG_PLLDIV$5 0 0 ABS 0 - Flowcode1.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Flowcode1.obj
__Hnvrram 0 0 COMRAM 1 nvrram Flowcode1.obj
int_func B4 0 CODE 0 intcode_body Flowcode1.obj
__Lintentry 0 0 ABS 0 intentry Flowcode1.obj
__Hramtop 800 0 RAM 0 ramtop Flowcode1.obj
__Hrparam 0 0 COMRAM 1 rparam Flowcode1.obj
__activetblptr 0 0 ABS 0 - Flowcode1.obj
__Hstruct 0 0 COMRAM 1 struct Flowcode1.obj
__CFG_FCMEN$ON 0 0 ABS 0 - Flowcode1.obj
main@ptmp_330 18 0 COMRAM 1 cstackCOMRAM Flowcode1.obj
main@ptmp_331 19 0 COMRAM 1 cstackCOMRAM Flowcode1.obj
main@ptmp_332 1A 0 COMRAM 1 cstackCOMRAM Flowcode1.obj
main@ptmp_335 1B 0 COMRAM 1 cstackCOMRAM Flowcode1.obj
_PIE2bits FA0 0 ABS 0 - Flowcode1.obj
__pintcode_body B4 0 CODE 0 intcode_body Flowcode1.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Flowcode1.obj
__Lbigram 0 0 ABS 0 bigram Flowcode1.obj
__CFG_BOR$ON 0 0 ABS 0 - Flowcode1.obj
__CFG_BORV$3 0 0 ABS 0 - Flowcode1.obj
__Lcomram 0 0 ABS 0 comram Flowcode1.obj
__Lconfig 300000 0 CONFIG 0 config Flowcode1.obj
__CFG_IESO$ON 0 0 ABS 0 - Flowcode1.obj
__end_of_FCI_DELAYINT_MS 184 0 CODE 0 text2 Flowcode1.obj
main@ptmp 17 0 COMRAM 1 cstackCOMRAM Flowcode1.obj
__Lfarbss 0 0 FARRAM 0 farbss Flowcode1.obj
__Lfardata 0 0 FARRAM 0 fardata Flowcode1.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - Flowcode1.obj
stackhi 7FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode Flowcode1.obj
__Lintret 0 0 ABS 0 intret Flowcode1.obj
__Lirdata 0 0 CODE 0 irdata Flowcode1.obj
__CFG_LVP$OFF 0 0 ABS 0 - Flowcode1.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - Flowcode1.obj
__Lspace_0 0 0 ABS 0 - Flowcode1.obj
__Lspace_1 0 0 ABS 0 - Flowcode1.obj
__Lspace_2 0 0 ABS 0 - Flowcode1.obj
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM Flowcode1.obj
FC_CAL_Port_In_DDR__x@Port F 0 COMRAM 1 cstackCOMRAM Flowcode1.obj
FC_CAL_Port_In_DDR__x@Tris 11 0 COMRAM 1 cstackCOMRAM Flowcode1.obj
__Lend_init 16 0 CODE 0 end_init Flowcode1.obj
_FCV_INPUT_SWITCHES 35 0 COMRAM 1 bssCOMRAM Flowcode1.obj
__size_of_delay_ms 0 0 ABS 0 - Flowcode1.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Flowcode1.obj
end_of_initialization 1AC 0 CODE 0 cinit Flowcode1.obj
_FCV_DATA 34 0 COMRAM 1 bssCOMRAM Flowcode1.obj
__Lnvrram 0 0 COMRAM 1 nvrram Flowcode1.obj
__Hintentry 0 0 ABS 0 intentry Flowcode1.obj
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - Flowcode1.obj
__CFG_STVREN$ON 0 0 ABS 0 - Flowcode1.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - Flowcode1.obj
__Hreset_vec 4 0 CODE 0 reset_vec Flowcode1.obj
_FCI_DELAYINT_MS 15A 0 CODE 0 text2 Flowcode1.obj
__Lramtop 800 0 RAM 0 ramtop Flowcode1.obj
__Lrparam 0 0 COMRAM 1 rparam Flowcode1.obj
__pcinit 1A0 0 CODE 0 cinit Flowcode1.obj
__ptext0 1A 0 CODE 0 text0 Flowcode1.obj
__ptext1 122 0 CODE 0 text1 Flowcode1.obj
__ptext2 15A 0 CODE 0 text2 Flowcode1.obj
__ptext3 184 0 CODE 0 text3 Flowcode1.obj
__Lstruct 0 0 COMRAM 1 struct Flowcode1.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__Lpowerup 16 0 CODE 0 powerup Flowcode1.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Flowcode1.obj
__Lreset_vec 0 0 CODE 0 reset_vec Flowcode1.obj
___param_bank 10 0 ABS 0 - Flowcode1.obj
__CFG_WDT$OFF 0 0 ABS 0 - Flowcode1.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Flowcode1.obj
__end_of__initialization 1AC 0 CODE 0 cinit Flowcode1.obj
__CFG_WRT0$OFF 0 0 ABS 0 - Flowcode1.obj
__CFG_WRT1$OFF 0 0 ABS 0 - Flowcode1.obj
__CFG_WRT2$OFF 0 0 ABS 0 - Flowcode1.obj
_delay_ms 184 0 CODE 0 text3 Flowcode1.obj
__CFG_WRT3$OFF 0 0 ABS 0 - Flowcode1.obj
__CFG_WRTB$OFF 0 0 ABS 0 - Flowcode1.obj
__Libigdata 0 0 CODE 0 ibigdata Flowcode1.obj
__CFG_WRTC$OFF 0 0 ABS 0 - Flowcode1.obj
__CFG_WRTD$OFF 0 0 ABS 0 - Flowcode1.obj
__Lclrtext 0 0 ABS 0 clrtext Flowcode1.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - Flowcode1.obj
__end_of_delay_ms 1A0 0 CODE 0 text3 Flowcode1.obj
__CFG_PWRT$OFF 0 0 ABS 0 - Flowcode1.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Flowcode1.obj
__Hend_init 1A 0 CODE 0 end_init Flowcode1.obj
__end_of_main B4 0 CODE 0 text0 Flowcode1.obj
__pintcode 8 0 CODE 0 intcode Flowcode1.obj
_FCI_TMP_INT 30 0 COMRAM 1 bssCOMRAM Flowcode1.obj
_FCI_TMP_STR 1C 0 COMRAM 1 bssCOMRAM Flowcode1.obj
__size_of_FC_CAL_Port_In_DDR__x 0 0 ABS 0 - Flowcode1.obj
_PORTA F80 0 ABS 0 - Flowcode1.obj
_PORTB F81 0 ABS 0 - Flowcode1.obj
_PORTD F83 0 ABS 0 - Flowcode1.obj
__end_of_myisr 122 0 CODE 0 intcode_body Flowcode1.obj
_TRISA F92 0 ABS 0 - Flowcode1.obj
_TRISB F93 0 ABS 0 - Flowcode1.obj
_TRISD F95 0 ABS 0 - Flowcode1.obj
__CFG_CP0$OFF 0 0 ABS 0 - Flowcode1.obj
__CFG_CP1$OFF 0 0 ABS 0 - Flowcode1.obj
__HRAM 0 0 ABS 0 - Flowcode1.obj
__Hbss 0 0 RAM 1 bss Flowcode1.obj
__Hram 0 0 ABS 0 ram Flowcode1.obj
__Hsfr 0 0 ABS 0 sfr Flowcode1.obj
__LRAM 1 0 ABS 0 - Flowcode1.obj
__Lbss 0 0 RAM 1 bss Flowcode1.obj
__Lram 0 0 ABS 0 ram Flowcode1.obj
__Lsfr 0 0 ABS 0 sfr Flowcode1.obj
__CFG_CP2$OFF 0 0 ABS 0 - Flowcode1.obj
__CFG_CP3$OFF 0 0 ABS 0 - Flowcode1.obj
_errno 32 0 COMRAM 1 bssCOMRAM Flowcode1.obj
FCI_DELAYINT_MS@Delay 11 0 COMRAM 1 cstackCOMRAM Flowcode1.obj
_myisr 8 0 CODE 0 intcode Flowcode1.obj
__CFG_CPB$OFF 0 0 ABS 0 - Flowcode1.obj
__CFG_CPD$OFF 0 0 ABS 0 - Flowcode1.obj
__size_of_FCI_DELAYINT_MS 0 0 ABS 0 - Flowcode1.obj
__initialization 1A0 0 CODE 0 cinit Flowcode1.obj
__Hfardata 0 0 FARRAM 0 fardata Flowcode1.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Flowcode1.obj
__Lifardata 0 0 CODE 0 ifardata Flowcode1.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Flowcode1.obj
__Hintcode 16 0 CODE 0 intcode Flowcode1.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1AE 1
config 0 300000 300000 E 1
