[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"80 C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"100
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"109
[v _delay_s delay_s `(v  1 e 1 0 ]
"123
[v _Wdt_Delay_S Wdt_Delay_S `(v  1 e 1 0 ]
"136
[v _Wdt_Delay_Ms Wdt_Delay_Ms `(v  1 e 1 0 ]
"158
[v _FCI_DELAYINT_MS FCI_DELAYINT_MS `(v  1 e 1 0 ]
"83 C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_IO.c
[v _FC_CAL_Port_In_DDR__x FC_CAL_Port_In_DDR__x `T(uc  1 e 1 0 ]
"392 C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_String.c
[v _FCI_TOSTRING FCI_TOSTRING `(*.39uc  1 e 2 0 ]
"693
[v _FCI_STRING_TO_INT FCI_STRING_TO_INT `(l  1 e 4 0 ]
"42 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"62 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"35 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"75 D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
[v _main main `(v  1 e 1 0 ]
"131
[v _myisr myisr `II(v  1 e 1 0 ]
"746 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\include\pic18f4550.h
[v _UCFG UCFG `VEuc  1 e 1 @3951 ]
"2571
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2709
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2962
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3252
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3778
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3975
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4349
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S40 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"5014
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S52 . 1 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES52  1 e 1 @4000 ]
"6957
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7047
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"57 D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
[v _FCV_INPUT_SWITCHES FCV_INPUT_SWITCHES `uc  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
{
"119
[v main@ptmp_335 ptmp `uc  1 a 1 26 ]
"100
[v main@ptmp_332 ptmp `uc  1 a 1 25 ]
"97
[v main@ptmp_331 ptmp `uc  1 a 1 24 ]
"90
[v main@ptmp_330 ptmp `uc  1 a 1 23 ]
"87
[v main@ptmp ptmp `uc  1 a 1 22 ]
"124
} 0
"83 C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_IO.c
[v _FC_CAL_Port_In_DDR__x FC_CAL_Port_In_DDR__x `T(uc  1 e 1 0 ]
{
[v FC_CAL_Port_In_DDR__x@Port Port `*.39VEuc  1 p 2 14 ]
[v FC_CAL_Port_In_DDR__x@Tris Tris `*.39VEuc  1 p 2 16 ]
[v FC_CAL_Port_In_DDR__x@InMask InMask `uc  1 p 1 18 ]
[v FC_CAL_Port_In_DDR__x@Shift Shift `uc  1 p 1 19 ]
"87
} 0
"158 C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
[v _FCI_DELAYINT_MS FCI_DELAYINT_MS `(v  1 e 1 0 ]
{
[v FCI_DELAYINT_MS@Delay Delay `us  1 p 2 16 ]
"167
} 0
"100
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@del del `uc  1 a 1 wreg ]
[v delay_ms@del del `uc  1 a 1 wreg ]
[v delay_ms@del del `uc  1 a 1 15 ]
"106
} 0
"131 D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\test1\Flowcode1.c
[v _myisr myisr `II(v  1 e 1 0 ]
{
"134
} 0
