[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"80 E:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"100
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"109
[v _delay_s delay_s `(v  1 e 1 0 ]
"123
[v _Wdt_Delay_S Wdt_Delay_S `(v  1 e 1 0 ]
"136
[v _Wdt_Delay_Ms Wdt_Delay_Ms `(v  1 e 1 0 ]
"83 E:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_IO.c
[v _FC_CAL_Port_In_DDR__x FC_CAL_Port_In_DDR__x `T(uc  1 e 1 0 ]
"392 E:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_String.c
[v _FCI_TOSTRING FCI_TOSTRING `(*.39uc  1 e 2 0 ]
"693
[v _FCI_STRING_TO_INT FCI_STRING_TO_INT `(l  1 e 4 0 ]
"42 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"62 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"35 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 E:\Program Files (x86)\Flowcode 7\compilers\pic\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"77 C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
[v _main main `(v  1 e 1 0 ]
"191
[v _myisr myisr `II(v  1 e 1 0 ]
"746 E:\Program Files (x86)\Flowcode 7\compilers\pic\include\pic18f4550.h
[v _UCFG UCFG `VEuc  1 e 1 @3951 ]
"2709
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2962
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3975
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4349
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S40 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"5014
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S52 . 1 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES52  1 e 1 @4000 ]
"6957
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7047
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"56 C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
[v _FCV_INBYTE1 FCV_INBYTE1 `uc  1 e 1 0 ]
"57
[v _FCV_INBYTE0 FCV_INBYTE0 `uc  1 e 1 0 ]
"58
[v _FCV_OUTBYTE1 FCV_OUTBYTE1 `uc  1 e 1 0 ]
"59
[v _FCV_OUTBYTE0 FCV_OUTBYTE0 `uc  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
{
"175
[v main@ptmp_337 ptmp `uc  1 a 1 30 ]
"168
[v main@ptmp_336 ptmp `uc  1 a 1 29 ]
"161
[v main@ptmp_335 ptmp `uc  1 a 1 28 ]
"154
[v main@ptmp_334 ptmp `uc  1 a 1 27 ]
"147
[v main@ptmp_333 ptmp `uc  1 a 1 26 ]
"140
[v main@ptmp_332 ptmp `uc  1 a 1 25 ]
"122
[v main@ptmp_331 ptmp `uc  1 a 1 24 ]
"108
[v main@ptmp_330 ptmp `uc  1 a 1 23 ]
"94
[v main@ptmp ptmp `uc  1 a 1 22 ]
"184
} 0
"100 E:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@del del `uc  1 a 1 wreg ]
[v delay_ms@del del `uc  1 a 1 wreg ]
[v delay_ms@del del `uc  1 a 1 14 ]
"106
} 0
"83 E:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_IO.c
[v _FC_CAL_Port_In_DDR__x FC_CAL_Port_In_DDR__x `T(uc  1 e 1 0 ]
{
[v FC_CAL_Port_In_DDR__x@Port Port `*.39VEuc  1 p 2 14 ]
[v FC_CAL_Port_In_DDR__x@Tris Tris `*.39VEuc  1 p 2 16 ]
[v FC_CAL_Port_In_DDR__x@InMask InMask `uc  1 p 1 18 ]
[v FC_CAL_Port_In_DDR__x@Shift Shift `uc  1 p 1 19 ]
"87
} 0
"191 C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
[v _myisr myisr `II(v  1 e 1 0 ]
{
"194
} 0
