%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$USB-PIC-IO-Algo.obj
cinit CODE 0 1CC 1CC 16 1
intcode_body CODE 0 126 126 6E 1
text0 CODE 0 1A 1A 10C 1
text1 CODE 0 1E2 1E2 16 1
text2 CODE 0 194 194 38 1
cstackCOMRAM COMRAM 1 1 1 1F 1
temp COMRAM 1 3C 3C 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 20 20 1C 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1F8-7FFF 1
IDLOC 200000-200007 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 1F8-7FFF 1
BIGRAM 3D-7FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$USB-PIC-IO-Algo.obj
8 intcode CODE >87:E:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_IO.c
8 intcode CODE >191:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
126 intcode_body CODE >191:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
158 intcode_body CODE >194:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
194 text2 CODE >83:E:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_IO.c
194 text2 CODE >85:E:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_IO.c
1AA text2 CODE >86:E:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_IO.c
1E2 text1 CODE >100:E:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
1E4 text1 CODE >102:E:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
1E6 text1 CODE >104:E:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
1EE text1 CODE >102:E:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
1A text0 CODE >77:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
1A text0 CODE >79:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
1E text0 CODE >80:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
22 text0 CODE >81:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
26 text0 CODE >82:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
28 text0 CODE >89:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
28 text0 CODE >94:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
34 text0 CODE >97:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
3A text0 CODE >101:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
58 text0 CODE >104:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
5E text0 CODE >108:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
6A text0 CODE >111:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
70 text0 CODE >115:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
8E text0 CODE >118:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
94 text0 CODE >122:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
A0 text0 CODE >125:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
A6 text0 CODE >131:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
AA text0 CODE >132:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
B0 text0 CODE >136:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
B6 text0 CODE >140:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
C2 text0 CODE >143:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
C8 text0 CODE >147:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
D4 text0 CODE >150:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
DA text0 CODE >154:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
E6 text0 CODE >157:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
EC text0 CODE >161:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
F8 text0 CODE >164:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
FE text0 CODE >168:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
10A text0 CODE >171:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
110 text0 CODE >175:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
11C text0 CODE >178:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
122 text0 CODE >89:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
124 text0 CODE >183:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.c
1CC cinit CODE >596:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.as
1CC cinit CODE >598:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.as
1CC cinit CODE >601:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.as
1CC cinit CODE >633:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.as
1D0 cinit CODE >634:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.as
1D2 cinit CODE >635:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.as
1D2 cinit CODE >636:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.as
1D4 cinit CODE >637:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.as
1D6 cinit CODE >638:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.as
1D8 cinit CODE >644:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.as
1D8 cinit CODE >646:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.as
1DA cinit CODE >647:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.as
1DC cinit CODE >648:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.as
1DE cinit CODE >649:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\USB-PIC-IO-Algo.as
$startup.obj
16 end_init CODE >125:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\startup.as
0 text CODE >58:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\startup.as
0 text CODE >59:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\startup.as
0 text CODE >60:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\startup.as
0 text CODE >62:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\startup.as
16 init CODE >109:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\startup.as
0 reset_vec CODE >98:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\startup.as
0 reset_vec CODE >103:C:\Users\Gihan\OneDrive\CO326\github\CO326-~1\PROJEC~1\USB-PI~2\algo\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_FCV_OUTBYTE0 3A 0 COMRAM 1 bssCOMRAM USB-PIC-IO-Algo.obj
_FCV_OUTBYTE1 3B 0 COMRAM 1 bssCOMRAM USB-PIC-IO-Algo.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst USB-PIC-IO-Algo.obj
__Hspace_0 30000E 0 ABS 0 - USB-PIC-IO-Algo.obj
__Hspace_1 3D 0 ABS 0 - USB-PIC-IO-Algo.obj
__Hspace_2 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Hibigdata 0 0 CODE 0 ibigdata USB-PIC-IO-Algo.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data USB-PIC-IO-Algo.obj
__CFG_MCLRE$ON 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_VREGEN$ON 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst USB-PIC-IO-Algo.obj
_UCFG F6F 0 ABS 0 - USB-PIC-IO-Algo.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1A 0 CODE 0 text0 USB-PIC-IO-Algo.obj
btemp 3C 0 COMRAM 1 temp USB-PIC-IO-Algo.obj
start 16 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM USB-PIC-IO-Algo.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Hpowerup 16 0 CODE 0 powerup USB-PIC-IO-Algo.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM USB-PIC-IO-Algo.obj
__CFG_USBDIV$2 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM USB-PIC-IO-Algo.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Hifardata 0 0 CODE 0 ifardata USB-PIC-IO-Algo.obj
FC_CAL_Port_In_DDR__x@InMask 13 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
__Hclrtext 0 0 ABS 0 clrtext USB-PIC-IO-Algo.obj
delay_ms@del F 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
_ADCON0 FC2 0 ABS 0 - USB-PIC-IO-Algo.obj
_ADCON1 FC1 0 ABS 0 - USB-PIC-IO-Algo.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body USB-PIC-IO-Algo.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs USB-PIC-IO-Algo.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst USB-PIC-IO-Algo.obj
__Hintcodelo 16 0 CODE 0 intcodelo USB-PIC-IO-Algo.obj
__size_of_myisr 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Lintcodelo 16 0 CODE 0 intcodelo USB-PIC-IO-Algo.obj
start_initialization 1CC 0 CODE 0 cinit USB-PIC-IO-Algo.obj
__CFG_PBADEN$ON 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM USB-PIC-IO-Algo.obj
FC_CAL_Port_In_DDR__x@Shift 14 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
___rparam_used 1 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_WDTPS$32768 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Hbank0 0 0 ABS 0 bank0 USB-PIC-IO-Algo.obj
__Hbank1 0 0 ABS 0 bank1 USB-PIC-IO-Algo.obj
__Hbank2 0 0 ABS 0 bank2 USB-PIC-IO-Algo.obj
__Hbank3 0 0 ABS 0 bank3 USB-PIC-IO-Algo.obj
__Hbank4 0 0 ABS 0 bank4 USB-PIC-IO-Algo.obj
__Hbank5 0 0 ABS 0 bank5 USB-PIC-IO-Algo.obj
__Hbank6 0 0 ABS 0 bank6 USB-PIC-IO-Algo.obj
__Hbank7 0 0 ABS 0 bank7 USB-PIC-IO-Algo.obj
__Hcinit 0 0 ABS 0 cinit USB-PIC-IO-Algo.obj
__Hconst 0 0 CONST 0 const USB-PIC-IO-Algo.obj
__Hidata 0 0 CODE 0 idata USB-PIC-IO-Algo.obj
__Hidloc 0 0 IDLOC 0 idloc USB-PIC-IO-Algo.obj
__Hnvbit 0 0 COMRAM 1 nvbit USB-PIC-IO-Algo.obj
__Hparam 0 0 COMRAM 1 rparam USB-PIC-IO-Algo.obj
__Hrdata 0 0 COMRAM 1 rdata USB-PIC-IO-Algo.obj
__Hstack 0 0 STACK 2 stack USB-PIC-IO-Algo.obj
__Htext0 0 0 ABS 0 text0 USB-PIC-IO-Algo.obj
__Htext1 0 0 ABS 0 text1 USB-PIC-IO-Algo.obj
__Htext2 0 0 ABS 0 text2 USB-PIC-IO-Algo.obj
__Hbigbss 0 0 BIGRAM 1 bigbss USB-PIC-IO-Algo.obj
__Hbigram 0 0 ABS 0 bigram USB-PIC-IO-Algo.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram USB-PIC-IO-Algo.obj
__Hconfig 30000E 0 CONFIG 0 config USB-PIC-IO-Algo.obj
__Lbank0 0 0 ABS 0 bank0 USB-PIC-IO-Algo.obj
__Lbank1 0 0 ABS 0 bank1 USB-PIC-IO-Algo.obj
__Lbank2 0 0 ABS 0 bank2 USB-PIC-IO-Algo.obj
__Lbank3 0 0 ABS 0 bank3 USB-PIC-IO-Algo.obj
__Lbank4 0 0 ABS 0 bank4 USB-PIC-IO-Algo.obj
__Lbank5 0 0 ABS 0 bank5 USB-PIC-IO-Algo.obj
__Lbank6 0 0 ABS 0 bank6 USB-PIC-IO-Algo.obj
__Lbank7 0 0 ABS 0 bank7 USB-PIC-IO-Algo.obj
__Lcinit 0 0 ABS 0 cinit USB-PIC-IO-Algo.obj
__Lconst 0 0 CONST 0 const USB-PIC-IO-Algo.obj
__Lidata 0 0 CODE 0 idata USB-PIC-IO-Algo.obj
__Lidloc 0 0 IDLOC 0 idloc USB-PIC-IO-Algo.obj
__end_of_FC_CAL_Port_In_DDR__x 1CC 0 CODE 0 text2 USB-PIC-IO-Algo.obj
__Lnvbit 0 0 COMRAM 1 nvbit USB-PIC-IO-Algo.obj
__Lparam 0 0 COMRAM 1 rparam USB-PIC-IO-Algo.obj
__Lrdata 0 0 COMRAM 1 rdata USB-PIC-IO-Algo.obj
__Lstack 0 0 STACK 2 stack USB-PIC-IO-Algo.obj
__Ltext0 0 0 ABS 0 text0 USB-PIC-IO-Algo.obj
__Ltext1 0 0 ABS 0 text1 USB-PIC-IO-Algo.obj
__Ltext2 0 0 ABS 0 text2 USB-PIC-IO-Algo.obj
__Hfarbss 0 0 FARRAM 0 farbss USB-PIC-IO-Algo.obj
__Lintcode_body 0 0 ABS 0 intcode_body USB-PIC-IO-Algo.obj
__Habs1 0 0 ABS 0 abs1 USB-PIC-IO-Algo.obj
__Hdata 0 0 ABS 0 data USB-PIC-IO-Algo.obj
__Hinit 16 0 CODE 0 init USB-PIC-IO-Algo.obj
__Hrbit 0 0 COMRAM 1 rbit USB-PIC-IO-Algo.obj
__Hrbss 0 0 COMRAM 1 rbss USB-PIC-IO-Algo.obj
__Htemp 3D 0 COMRAM 1 temp USB-PIC-IO-Algo.obj
__Htext 0 0 ABS 0 text USB-PIC-IO-Algo.obj
__Labs1 0 0 ABS 0 abs1 USB-PIC-IO-Algo.obj
__Ldata 0 0 ABS 0 data USB-PIC-IO-Algo.obj
__Linit 16 0 CODE 0 init USB-PIC-IO-Algo.obj
__Lrbit 0 0 COMRAM 1 rbit USB-PIC-IO-Algo.obj
__Lrbss 0 0 COMRAM 1 rbss USB-PIC-IO-Algo.obj
__Ltemp 3C 0 COMRAM 1 temp USB-PIC-IO-Algo.obj
__Ltext 0 0 ABS 0 text USB-PIC-IO-Algo.obj
__CFG_XINST$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
int$flags 3C 0 COMRAM 1 temp USB-PIC-IO-Algo.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM USB-PIC-IO-Algo.obj
__Hintret 0 0 ABS 0 intret USB-PIC-IO-Algo.obj
__Hirdata 0 0 CODE 0 irdata USB-PIC-IO-Algo.obj
__S0 30000E 0 ABS 0 - USB-PIC-IO-Algo.obj
__S1 3D 0 ABS 0 - USB-PIC-IO-Algo.obj
__S2 0 0 ABS 0 - USB-PIC-IO-Algo.obj
_FC_CAL_Port_In_DDR__x 194 0 CODE 0 text2 USB-PIC-IO-Algo.obj
_FCV_INBYTE0 38 0 COMRAM 1 bssCOMRAM USB-PIC-IO-Algo.obj
_FCV_INBYTE1 39 0 COMRAM 1 bssCOMRAM USB-PIC-IO-Algo.obj
__Lbigdata 0 0 BIGRAM 1 bigdata USB-PIC-IO-Algo.obj
__Hnvrram 0 0 COMRAM 1 nvrram USB-PIC-IO-Algo.obj
int_func 126 0 CODE 0 intcode_body USB-PIC-IO-Algo.obj
__Lintentry 0 0 ABS 0 intentry USB-PIC-IO-Algo.obj
__Hramtop 800 0 RAM 0 ramtop USB-PIC-IO-Algo.obj
__Hrparam 0 0 COMRAM 1 rparam USB-PIC-IO-Algo.obj
__activetblptr 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Hstruct 0 0 COMRAM 1 struct USB-PIC-IO-Algo.obj
__CFG_FCMEN$ON 0 0 ABS 0 - USB-PIC-IO-Algo.obj
main@ptmp_330 18 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
main@ptmp_331 19 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
main@ptmp_332 1A 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
main@ptmp_333 1B 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
main@ptmp_334 1C 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
main@ptmp_335 1D 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
main@ptmp_336 1E 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
main@ptmp_337 1F 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
_PIE2bits FA0 0 ABS 0 - USB-PIC-IO-Algo.obj
__pintcode_body 126 0 CODE 0 intcode_body USB-PIC-IO-Algo.obj
__Lbigbss 0 0 BIGRAM 1 bigbss USB-PIC-IO-Algo.obj
__Lbigram 0 0 ABS 0 bigram USB-PIC-IO-Algo.obj
__CFG_BOR$ON 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_BORV$3 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Lcomram 0 0 ABS 0 comram USB-PIC-IO-Algo.obj
__Lconfig 300000 0 CONFIG 0 config USB-PIC-IO-Algo.obj
__CFG_IESO$ON 0 0 ABS 0 - USB-PIC-IO-Algo.obj
main@ptmp 17 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
__Lfarbss 0 0 FARRAM 0 farbss USB-PIC-IO-Algo.obj
__Lfardata 0 0 FARRAM 0 fardata USB-PIC-IO-Algo.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - USB-PIC-IO-Algo.obj
stackhi 7FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode USB-PIC-IO-Algo.obj
__Lintret 0 0 ABS 0 intret USB-PIC-IO-Algo.obj
__Lirdata 0 0 CODE 0 irdata USB-PIC-IO-Algo.obj
__CFG_LVP$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Lspace_0 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Lspace_1 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Lspace_2 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM USB-PIC-IO-Algo.obj
FC_CAL_Port_In_DDR__x@Port F 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
FC_CAL_Port_In_DDR__x@Tris 11 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
__Lend_init 16 0 CODE 0 end_init USB-PIC-IO-Algo.obj
__size_of_delay_ms 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM USB-PIC-IO-Algo.obj
end_of_initialization 1D8 0 CODE 0 cinit USB-PIC-IO-Algo.obj
__Lnvrram 0 0 COMRAM 1 nvrram USB-PIC-IO-Algo.obj
__Hintentry 0 0 ABS 0 intentry USB-PIC-IO-Algo.obj
__CFG_STVREN$ON 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Hreset_vec 4 0 CODE 0 reset_vec USB-PIC-IO-Algo.obj
__Lramtop 800 0 RAM 0 ramtop USB-PIC-IO-Algo.obj
__Lrparam 0 0 COMRAM 1 rparam USB-PIC-IO-Algo.obj
__pcinit 1CC 0 CODE 0 cinit USB-PIC-IO-Algo.obj
__ptext0 1A 0 CODE 0 text0 USB-PIC-IO-Algo.obj
__ptext1 1E2 0 CODE 0 text1 USB-PIC-IO-Algo.obj
__ptext2 194 0 CODE 0 text2 USB-PIC-IO-Algo.obj
__Lstruct 0 0 COMRAM 1 struct USB-PIC-IO-Algo.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__Lpowerup 16 0 CODE 0 powerup USB-PIC-IO-Algo.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data USB-PIC-IO-Algo.obj
__Lreset_vec 0 0 CODE 0 reset_vec USB-PIC-IO-Algo.obj
__CFG_FOSC$HS 0 0 ABS 0 - USB-PIC-IO-Algo.obj
___param_bank 10 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_WDT$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Hbigdata 0 0 BIGRAM 1 bigdata USB-PIC-IO-Algo.obj
__end_of__initialization 1D8 0 CODE 0 cinit USB-PIC-IO-Algo.obj
__CFG_WRT0$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_WRT1$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_WRT2$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
_delay_ms 1E2 0 CODE 0 text1 USB-PIC-IO-Algo.obj
__CFG_WRT3$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_WRTB$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Libigdata 0 0 CODE 0 ibigdata USB-PIC-IO-Algo.obj
__CFG_WRTC$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_WRTD$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_PLLDIV$12 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Lclrtext 0 0 ABS 0 clrtext USB-PIC-IO-Algo.obj
__end_of_delay_ms 1F8 0 CODE 0 text1 USB-PIC-IO-Algo.obj
__CFG_PWRT$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM USB-PIC-IO-Algo.obj
__Hend_init 1A 0 CODE 0 end_init USB-PIC-IO-Algo.obj
__end_of_main 126 0 CODE 0 text0 USB-PIC-IO-Algo.obj
__pintcode 8 0 CODE 0 intcode USB-PIC-IO-Algo.obj
_FCI_TMP_INT 34 0 COMRAM 1 bssCOMRAM USB-PIC-IO-Algo.obj
_FCI_TMP_STR 20 0 COMRAM 1 bssCOMRAM USB-PIC-IO-Algo.obj
__size_of_FC_CAL_Port_In_DDR__x 0 0 ABS 0 - USB-PIC-IO-Algo.obj
_PORTB F81 0 ABS 0 - USB-PIC-IO-Algo.obj
_PORTD F83 0 ABS 0 - USB-PIC-IO-Algo.obj
__end_of_myisr 194 0 CODE 0 intcode_body USB-PIC-IO-Algo.obj
_TRISB F93 0 ABS 0 - USB-PIC-IO-Algo.obj
_TRISD F95 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_CP0$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_CP1$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__HRAM 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__Hbss 0 0 RAM 1 bss USB-PIC-IO-Algo.obj
__Hram 0 0 ABS 0 ram USB-PIC-IO-Algo.obj
__Hsfr 0 0 ABS 0 sfr USB-PIC-IO-Algo.obj
__LRAM 1 0 ABS 0 - USB-PIC-IO-Algo.obj
__Lbss 0 0 RAM 1 bss USB-PIC-IO-Algo.obj
__Lram 0 0 ABS 0 ram USB-PIC-IO-Algo.obj
__Lsfr 0 0 ABS 0 sfr USB-PIC-IO-Algo.obj
__CFG_CP2$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_CP3$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
_errno 36 0 COMRAM 1 bssCOMRAM USB-PIC-IO-Algo.obj
_myisr 8 0 CODE 0 intcode USB-PIC-IO-Algo.obj
__CFG_CPB$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__CFG_CPD$OFF 0 0 ABS 0 - USB-PIC-IO-Algo.obj
__initialization 1CC 0 CODE 0 cinit USB-PIC-IO-Algo.obj
__Hfardata 0 0 FARRAM 0 fardata USB-PIC-IO-Algo.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst USB-PIC-IO-Algo.obj
__Lifardata 0 0 CODE 0 ifardata USB-PIC-IO-Algo.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs USB-PIC-IO-Algo.obj
__Hintcode 16 0 CODE 0 intcode USB-PIC-IO-Algo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1F0 1
config 0 300000 300000 E 1
