[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"131 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device.c
[e E5115 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"731
[e E4864 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2035
[e E5124 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"80 C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"100
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"109
[v _delay_s delay_s `(v  1 e 1 0 ]
"123
[v _Wdt_Delay_S Wdt_Delay_S `(v  1 e 1 0 ]
"136
[v _Wdt_Delay_Ms Wdt_Delay_Ms `(v  1 e 1 0 ]
"158
[v _FCI_DELAYINT_MS FCI_DELAYINT_MS `(v  1 e 1 0 ]
"83 C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_IO.c
[v _FC_CAL_Port_In_DDR__x FC_CAL_Port_In_DDR__x `T(uc  1 e 1 0 ]
"146 C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_String.c
[v _FCI_GETLENGTH FCI_GETLENGTH `(us  1 e 2 0 ]
"392
[v _FCI_TOSTRING FCI_TOSTRING `(*.39uc  1 e 2 0 ]
"693
[v _FCI_STRING_TO_INT FCI_STRING_TO_INT `(l  1 e 4 0 ]
"295 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"495
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"896
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"1013
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1370
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1434
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1506
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1561
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1634
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1789
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1870
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1986
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2061
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2147
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2220
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2263
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2321
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2390
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2483
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2555
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2609
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2703
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2771
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"3042
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
"147 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
"294
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
"485
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"556
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
"836
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
"23 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_serial_handler.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"42 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"62 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"35 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"11 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"269 D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\working\Flowcode1.c
[v _FCD_056e1_USB_Serial1__SendString FCD_056e1_USB_Serial1__SendString `(uc  1 e 1 0 ]
"466
[v _FCD_056e1_USB_Serial1__SendByte FCD_056e1_USB_Serial1__SendByte `(uc  1 e 1 0 ]
"544
[v _FCD_056e1_USB_Serial1__ReadByte FCD_056e1_USB_Serial1__ReadByte `(us  1 e 2 0 ]
"627
[v _FCD_056e1_USB_Serial1__Initialise FCD_056e1_USB_Serial1__Initialise `(uc  1 e 1 0 ]
"715
[v _main main `(v  1 e 1 0 ]
"937
[v _myisr myisr `II(v  1 e 1 0 ]
"131 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device.c
[v _USBDeviceState USBDeviceState `VEE5115  1 e 1 0 ]
"132
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"133
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S45 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"134
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S65 _BD_STAT 1 `uc 1 Val 1 0 `S45 1 . 1 0 `S54 1 . 1 0 `S61 1 . 1 0 ]
[s S70 . 4 `S65 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S75 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S79 __BDT 4 `S70 1 . 4 0 `S75 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES79  1 e 2 0 ]
"135
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES79  1 e 2 0 ]
"136
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES79  1 e 6 0 ]
"137
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES79  1 e 6 0 ]
"138
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"139
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S84 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"140
[s S89 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S94 . 1 `S89 1 bits 1 0 `uc 1 Val 1 0 ]
[s S97 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S100 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S97 1 byte 2 0 ]
[s S104 . 6 `S84 1 pSrc 3 0 `S94 1 info 1 3 `S100 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S104  1 e 6 0 ]
[u S108 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"141
[s S111 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S114 . 1 `S111 1 bits 1 0 `uc 1 Val 1 0 ]
[s S118 . 8 `S108 1 pDst 3 0 `S114 1 info 1 3 `S100 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `VE[1]S118  1 e 8 0 ]
"142
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"143
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"144
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S123 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"145
[u S128 __USTAT 1 `S123 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES128  1 e 1 0 ]
"146
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"147
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S131 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"148
[u S134 . 1 `S131 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S134  1 e 3 0 ]
"149
[v _ep_data_out ep_data_out `VE[3]S134  1 e 3 0 ]
"150
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"151
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"152
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"153
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"154
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"155
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"156
[v _USB1msTickCount USB1msTickCount `VEul  1 e 4 0 ]
"157
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `VEuc  1 e 1 0 ]
"164
[v _BDT BDT `VE[12]S79  1 e 48 @1024 ]
[s S137 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"169
[s S164 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S100 1 W_Value 2 2 `S100 1 W_Index 2 4 `S100 1 W_Length 2 6 ]
[s S170 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S181 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S185 . 1 `uc 1 bmRequestType 1 0 `S181 1 . 1 0 ]
[s S188 . 1 `S185 1 requestInfo 1 0 ]
[s S190 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S198 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S207 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S216 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S225 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S234 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S245 . 8 `S137 1 . 8 0 `S164 1 . 8 0 `S170 1 . 8 0 `S188 1 . 1 0 `S190 1 . 8 0 `S198 1 . 8 0 `S207 1 . 8 0 `S216 1 . 8 0 `S225 1 . 8 0 `S234 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES245  1 e 8 @1072 ]
"170
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1080 ]
"65 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @1280 ]
"66
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @1344 ]
[s S779 . 7 `[7]uc 1 _byte 7 0 ]
"76
[s S781 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S786 _LINE_CODING 7 `S779 1 . 7 0 `S781 1 . 7 0 ]
[v _line_coding line_coding `S786  1 e 7 0 ]
"83
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"84
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S793 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"85
[u S796 _POINTER 3 `S793 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S796  1 e 3 0 ]
"86
[v _pCDCDst pCDCDst `S796  1 e 3 0 ]
"87
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"88
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"90
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"91
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S803 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"94
[u S806 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S803 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S806  1 e 1 0 ]
"110
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S637 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"161 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_serial_descriptors.c
[v _device_dsc device_dsc `CS637  1 e 18 0 ]
"180
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S839 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"266
[v _sd000 sd000 `CS839  1 e 4 0 ]
"283
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"288
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
"364 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\include\pic18f4550.h
[v _UIR UIR `VEuc  1 e 1 @3944 ]
[s S318 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"380
[u S326 . 1 `S318 1 . 1 0 ]
[v _UIRbits UIRbits `VES326  1 e 1 @3944 ]
"419
[v _UIE UIE `VEuc  1 e 1 @3945 ]
[s S337 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"435
[u S345 . 1 `S337 1 . 1 0 ]
[v _UIEbits UIEbits `VES345  1 e 1 @3945 ]
"474
[v _UEIR UEIR `VEuc  1 e 1 @3946 ]
"524
[v _UEIE UEIE `VEuc  1 e 1 @3947 ]
"574
[v _USTAT USTAT `VEuc  1 e 1 @3948 ]
"633
[v _UCON UCON `VEuc  1 e 1 @3949 ]
[s S298 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"649
[u S306 . 1 `S298 1 . 1 0 ]
[v _UCONbits UCONbits `VES306  1 e 1 @3949 ]
"683
[v _UADDR UADDR `VEuc  1 e 1 @3950 ]
"746
[v _UCFG UCFG `VEuc  1 e 1 @3951 ]
"827
[v _UEP0 UEP0 `VEuc  1 e 1 @3952 ]
[s S671 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"879
[s S677 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S680 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S683 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S686 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S689 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S691 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S694 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S697 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S700 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S703 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S705 . 1 `S671 1 . 1 0 `S677 1 . 1 0 `S680 1 . 1 0 `S683 1 . 1 0 `S686 1 . 1 0 `S689 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 `S697 1 . 1 0 `S700 1 . 1 0 `S703 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES705  1 e 1 @3952 ]
"958
[v _UEP1 UEP1 `VEuc  1 e 1 @3953 ]
"2571
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2709
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2962
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3252
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3778
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3975
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4349
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S256 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"5014
[s S265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S268 . 1 `S256 1 . 1 0 `S265 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES268  1 e 1 @4000 ]
[s S360 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"5084
[s S369 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S372 . 1 `S360 1 . 1 0 `S369 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES372  1 e 1 @4001 ]
[s S550 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 USBIP 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"5154
[s S559 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S562 . 1 `S550 1 . 1 0 `S559 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES562  1 e 1 @4002 ]
"6957
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7047
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S472 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7966
[s S474 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S477 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S480 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S483 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S486 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S495 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S498 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S506 . 1 `S472 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 `S480 1 . 1 0 `S483 1 . 1 0 `S486 1 . 1 0 `S495 1 . 1 0 `S498 1 . 1 0 ]
[v _RCONbits RCONbits `VES506  1 e 1 @4048 ]
[s S578 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8963
[s S587 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S596 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S600 . 1 `S578 1 . 1 0 `S587 1 . 1 0 `S596 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES600  1 e 1 @4082 ]
"57 D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\working\Flowcode1.c
[v _FCV_READ_BYTE FCV_READ_BYTE `uc  1 e 1 0 ]
"58
[v _FCV_INPUT_SWITCHES FCV_INPUT_SWITCHES `uc  1 e 1 0 ]
[s S809 . 46 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[22]ui 1 string 44 2 ]
"159
[v _sd001 sd001 `CS809  1 e 46 0 ]
[s S813 . 18 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[8]ui 1 string 16 2 ]
"160
[v _sd002 sd002 `CS813  1 e 18 0 ]
"715
[v _main main `(v  1 e 1 0 ]
{
"902
[v main@ptmp_1980 ptmp `uc  1 a 1 39 ]
"895
[v main@ptmp_1979 ptmp `uc  1 a 1 38 ]
"889
[v main@ptmp_1978 ptmp `uc  1 a 1 37 ]
"877
[v main@ptmp_1977 ptmp `uc  1 a 1 36 ]
"870
[v main@ptmp_1976 ptmp `uc  1 a 1 35 ]
"864
[v main@ptmp_1975 ptmp `uc  1 a 1 34 ]
"810
[v main@ptmp_1970 ptmp `uc  1 a 1 30 ]
"802
[v main@ptmp_1969 ptmp `uc  1 a 1 29 ]
"845
[v main@ptmp_1974 ptmp `uc  1 a 1 33 ]
"842
[v main@ptmp_1973 ptmp `uc  1 a 1 32 ]
"839
[v main@ptmp_1972 ptmp `uc  1 a 1 31 ]
"787
[v main@ptmp_1968 ptmp `uc  1 a 1 28 ]
"784
[v main@ptmp_1967 ptmp `uc  1 a 1 27 ]
"772
[v main@ptmp_1966 ptmp `uc  1 a 1 26 ]
"744
[v main@ptmp_1960 ptmp `uc  1 a 1 25 ]
"741
[v main@ptmp_1959 ptmp `uc  1 a 1 24 ]
"730
[v main@ptmp_1957 ptmp `uc  1 a 1 23 ]
"727
[v main@ptmp ptmp `uc  1 a 1 22 ]
"930
} 0
"83 C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_IO.c
[v _FC_CAL_Port_In_DDR__x FC_CAL_Port_In_DDR__x `T(uc  1 e 1 0 ]
{
[v FC_CAL_Port_In_DDR__x@Port Port `*.39VEuc  1 p 2 0 ]
[v FC_CAL_Port_In_DDR__x@Tris Tris `*.39VEuc  1 p 2 2 ]
[v FC_CAL_Port_In_DDR__x@InMask InMask `uc  1 p 1 4 ]
[v FC_CAL_Port_In_DDR__x@Shift Shift `uc  1 p 1 5 ]
"87
} 0
"158 C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
[v _FCI_DELAYINT_MS FCI_DELAYINT_MS `(v  1 e 1 0 ]
{
[v FCI_DELAYINT_MS@Delay Delay `us  1 p 2 2 ]
"167
} 0
"100
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@del del `uc  1 a 1 wreg ]
[v delay_ms@del del `uc  1 a 1 wreg ]
[v delay_ms@del del `uc  1 a 1 1 ]
"106
} 0
"269 D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\working\Flowcode1.c
[v _FCD_056e1_USB_Serial1__SendString FCD_056e1_USB_Serial1__SendString `(uc  1 e 1 0 ]
{
"272
[v FCD_056e1_USB_Serial1__SendString@FCL_TIMEOUT FCL_TIMEOUT `us  1 a 2 15 ]
"273
[v FCD_056e1_USB_Serial1__SendString@FCL_LENGTH FCL_LENGTH `uc  1 a 1 14 ]
"274
[v FCD_056e1_USB_Serial1__SendString@FCR_RETVAL FCR_RETVAL `uc  1 a 1 13 ]
"269
[v FCD_056e1_USB_Serial1__SendString@FCL_DATA FCL_DATA `*.25uc  1 p 2 9 ]
[v FCD_056e1_USB_Serial1__SendString@FCLsz_DATA FCLsz_DATA `us  1 p 2 11 ]
"354
} 0
"146 C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_String.c
[v _FCI_GETLENGTH FCI_GETLENGTH `(us  1 e 2 0 ]
{
"148
[v FCI_GETLENGTH@tmp tmp `us  1 a 2 6 ]
"146
[v FCI_GETLENGTH@sStr1 sStr1 `*.25uc  1 p 2 0 ]
[v FCI_GETLENGTH@iStr1_len iStr1_len `us  1 p 2 2 ]
"151
} 0
"466 D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\working\Flowcode1.c
[v _FCD_056e1_USB_Serial1__SendByte FCD_056e1_USB_Serial1__SendByte `(uc  1 e 1 0 ]
{
[v FCD_056e1_USB_Serial1__SendByte@FCL_DATA FCL_DATA `uc  1 a 1 wreg ]
"469
[v FCD_056e1_USB_Serial1__SendByte@FCL_TIMEOUT FCL_TIMEOUT `us  1 a 2 11 ]
"470
[v FCD_056e1_USB_Serial1__SendByte@FCR_RETVAL FCR_RETVAL `uc  1 a 1 9 ]
"466
[v FCD_056e1_USB_Serial1__SendByte@FCL_DATA FCL_DATA `uc  1 a 1 wreg ]
"469
[v FCD_056e1_USB_Serial1__SendByte@FCL_DATA FCL_DATA `uc  1 a 1 10 ]
"534
} 0
"556 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
{
[v putUSBUSART@data data `*.35uc  1 p 2 0 ]
[v putUSBUSART@length length `uc  1 p 1 2 ]
"587
} 0
"836
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
{
"838
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 8 ]
"839
[v CDCTxService@i i `uc  1 a 1 7 ]
"932
} 0
"544 D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\working\Flowcode1.c
[v _FCD_056e1_USB_Serial1__ReadByte FCD_056e1_USB_Serial1__ReadByte `(us  1 e 2 0 ]
{
[v FCD_056e1_USB_Serial1__ReadByte@FCL_TIMEOUT_MS FCL_TIMEOUT_MS `uc  1 a 1 wreg ]
"564
[v FCD_056e1_USB_Serial1__ReadByte@numBytesRead numBytesRead `us  1 a 2 19 ]
"548
[v FCD_056e1_USB_Serial1__ReadByte@FCR_RETVAL FCR_RETVAL `us  1 a 2 17 ]
"562
[v FCD_056e1_USB_Serial1__ReadByte@retval retval `[1]uc  1 a 1 21 ]
"563
[v FCD_056e1_USB_Serial1__ReadByte@inner inner `uc  1 a 1 15 ]
"547
[v FCD_056e1_USB_Serial1__ReadByte@FCL_WAIT_FOREVER FCL_WAIT_FOREVER `uc  1 a 1 14 ]
"544
[v FCD_056e1_USB_Serial1__ReadByte@FCL_TIMEOUT_MS FCL_TIMEOUT_MS `uc  1 a 1 wreg ]
"547
[v FCD_056e1_USB_Serial1__ReadByte@FCL_TIMEOUT_MS FCL_TIMEOUT_MS `uc  1 a 1 16 ]
"619
} 0
"485 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device_cdc.c
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 7 ]
[v getsUSBUSART@len len `uc  1 p 1 9 ]
"514
} 0
"1013 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S45 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1015
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S65 _BD_STAT 1 `uc 1 Val 1 0 `S45 1 . 1 0 `S54 1 . 1 0 `S61 1 . 1 0 ]
[s S70 . 4 `S65 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S75 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S79 __BDT 4 `S70 1 . 4 0 `S75 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES79  1 a 2 5 ]
"1013
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1018
[v USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1065
} 0
"80 C:\Program Files (x86)\Flowcode 7\CAL\PIC\PIC_CAL_Delay.c
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@del del `uc  1 a 1 wreg ]
[v delay_us@del del `uc  1 a 1 wreg ]
[v delay_us@del del `uc  1 a 1 0 ]
"96
} 0
"627 D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\working\Flowcode1.c
[v _FCD_056e1_USB_Serial1__Initialise FCD_056e1_USB_Serial1__Initialise `(uc  1 e 1 0 ]
{
"630
[v FCD_056e1_USB_Serial1__Initialise@FCL_DELAY_COUNTER FCL_DELAY_COUNTER `us  1 a 2 9 ]
"631
[v FCD_056e1_USB_Serial1__Initialise@FCR_RETVAL FCR_RETVAL `uc  1 a 1 11 ]
"703
} 0
"295 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"297
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"389
} 0
"8 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1370 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1400
} 0
"937 D:\Campus\sem 6\CO326  Computer Systems Engineering Industrial Networks\labs\working\Flowcode1.c
[v _myisr myisr `II(v  1 e 1 0 ]
{
"945
} 0
"495 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"497
[v USBDeviceTasks@i i `uc  1 a 1 27 ]
"845
} 0
"295
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"389
} 0
"2321
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2367
} 0
"2263
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2304
} 0
"2220
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2245
} 0
"3042
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"3060
} 0
"2390
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2441
} 0
"11 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"18
[v memcpy@d d `*.39uc  1 a 2 6 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"2483 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2532
} 0
"1634
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1766
} 0
"1506
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1536
} 0
"2703
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2750
} 0
"1986
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1988
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2042
} 0
"8 C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"2147 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S45 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2179
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S65 _BD_STAT 1 `uc 1 Val 1 0 `S45 1 . 1 0 `S54 1 . 1 0 `S61 1 . 1 0 ]
[s S70 . 4 `S65 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S75 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S79 __BDT 4 `S70 1 . 4 0 `S75 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S79  1 a 2 1 ]
"2202
} 0
"2061
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2130
} 0
"2771
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S45 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2773
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S65 _BD_STAT 1 `uc 1 Val 1 0 `S45 1 . 1 0 `S54 1 . 1 0 `S61 1 . 1 0 ]
[s S70 . 4 `S65 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S75 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S79 __BDT 4 `S70 1 . 4 0 `S75 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S79  1 a 2 24 ]
"2778
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 21 ]
[s S131 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2774
[u S134 . 1 `S131 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S134  1 a 1 23 ]
"2997
} 0
"23 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_serial_handler.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E4864  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 16 ]
"86
} 0
"147 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"260
} 0
"294
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"347
} 0
"1013 C:\PROGRA~2\FLOWCO~1/CAL/PIC/USB/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S45 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S65 _BD_STAT 1 `uc 1 Val 1 0 `S45 1 . 1 0 `S54 1 . 1 0 `S61 1 . 1 0 ]
[s S70 . 4 `S65 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S75 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S79 __BDT 4 `S70 1 . 4 0 `S75 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES79  1 a 2 5 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1018
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1065
} 0
"896
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"898
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"896
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"902
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"920
} 0
"1561
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S45 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1563
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S65 _BD_STAT 1 `uc 1 Val 1 0 `S45 1 . 1 0 `S54 1 . 1 0 `S61 1 . 1 0 ]
[s S70 . 4 `S65 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S75 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S79 __BDT 4 `S70 1 . 4 0 `S75 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES79  1 a 2 6 ]
"1561
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1567
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1603
} 0
"2555
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2584
} 0
"1870
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1872
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1873
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1965
} 0
"1434
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1477
} 0
"2609
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2611
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2684
} 0
"1789
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1791
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1843
} 0
