LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'USB-PIC-IO_v2.pdsprj'.
CADCAM generated at 10:59:44 AM on Sunday, March 3, 2019.

File List
---------
Top Copper              : USB-PIC-IO_v2 - CADCAM Top Copper.GBR
Bottom Copper           : USB-PIC-IO_v2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : USB-PIC-IO_v2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : USB-PIC-IO_v2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : USB-PIC-IO_v2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : USB-PIC-IO_v2 - CADCAM Mechanical 1.GBR
Top Assembly            : USB-PIC-IO_v2 - CADCAM Top Assembly.GBR
Drill                   : USB-PIC-IO_v2 - CADCAM Drill.DRL
Netlist                 : USB-PIC-IO_v2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	PPAD    W=0.35mm              H=0.8mm               I=0                   FLASH
D13	SQUARE  S=1.27mm                                                          FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	CIRCLE  D=2.032mm                                                         FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	CIRCLE  D=0.98mm                                                          FLASH
D18	SQUARE  S=1.524mm                                                         FLASH
D19	CIRCLE  D=0                                                               FLASH
D70	CIRCLE  D=1.524mm                                                         FLASH
D71	CIRCLE  D=0.2032mm                                                        DRAW 
D20	CIRCLE  D=0.12mm                                                          DRAW 
D21	CIRCLE  D=0.1524mm                                                        DRAW 
D22	CIRCLE  D=1.016mm                                                         FLASH
D23	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D24	CIRCLE  D=2.286mm                                                         FLASH
D25	PPAD    W=1.778mm             H=1.778mm             I=2                   FLASH
D26	CIRCLE  D=0.9906mm                                                        DRAW 
D27	CIRCLE  D=0.5334mm                                                        DRAW 
D28	CIRCLE  D=0.646mm                                                         DRAW 
D29	CIRCLE  D=0.31699mm                                                       DRAW 
D72	CIRCLE  D=0.10668mm                                                       DRAW 
D73	CIRCLE  D=0.16459mm                                                       DRAW 
D30	CIRCLE  D=0.05mm                                                          DRAW 
D31	CIRCLE  D=0.15165mm                                                       DRAW 
D32	CIRCLE  D=0.52476mm                                                       DRAW 
D33	CIRCLE  D=0.44704mm                                                       DRAW 
D34	CIRCLE  D=0.127mm                                                         DRAW 
D35	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	0.635mm (0-15) Plated
T04	2.032mm (0-15) Plated
T05	0.65mm (0-15) Plated
T06	0.813mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
